def makeWall(num, n):
    arr = []
    while len(arr) < n:
        isWall = num%2
        num = num//2
        if isWall==1:
            arr.append(1)
        else:
            arr.append(0)
    arr.reverse()
    return arr    
    
def solution(n, arr1, arr2):
    answer = []
    Walls = []
    for num in arr1:
        Walls.append(makeWall(num, n))
    for i in range(n):
        arr2_wall = makeWall(arr2[i], n)
        for j in range(n):
            if arr2_wall[j]==1:
                Walls[i][j] = 1
    
    for wall in Walls:
        tmp = ''
        for i in wall:
            if i==1:
                tmp += '#'
            else:
                tmp += ' '
        answer.append(tmp)
    
    return answer

# def solution(n, arr1, arr2):
#     answer = []
#     arr1list = []
#     arr2list = []
    
#     for i in range(n):
#         a = arr1[i]
#         num = ""
#         if a == 1:
#             num += "1"
#         while a // 2 >= 1:
#             if a // 2 == 1:
#                 if a % 2 == 0:
#                     num += "01"
#                     a = a//2
#                 elif a % 2 == 1:
#                     num += "11"
#                     a = a//2
#                 break
#             else:
#                 num += str(a % 2)
#                 a = a // 2
#         if len(num) < n:
#             num += "0"* (n-len(num))
#         arr1list.append(num[::-1])
    
#     # arr1list     ['01001', '10100', '11100', '10010', '01011']
    
#     for i in range(n):
#         a = arr2[i]
#         num = ""
#         if a == 1:
#             num += "1"
#         while a // 2 >= 1:
#             if a // 2 == 1:
#                 if a % 2 == 0:
#                     num += "01"
#                     a = a//2
#                 elif a % 2 == 1:
#                     num += "11"
#                     a = a//2
#                 break
#             else:
#                 num += str(a % 2)
#                 a = a // 2
#         if len(num) < n:
#             num += "0"* (n-len(num))
#         arr2list.append(num[::-1])
    
    
#     for i in range(n):
#         num = ""
#         for j in range(n):
#             if arr1list[i][j] == "0" and arr2list[i][j] == "0":
#                 num += " "
#             else:
#                 num += "#"
#         answer.append(num)
    
    
#     return answer